Source/Notepad DaDa 1.0/Notepad DaDa/Home.xaml

<Window x:Name="win_home" x:Class="Notepad_DaDa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad_DaDa"
        mc:Ignorable="d"
        Title="Notepad DaDa" Height="550" Width="800" WindowStartupLocation="CenterScreen" Icon="Imágenes/Ícono.ico" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" StateChanged="win_home_StateChanged">
    <Grid Name="Home" Background="#FFFFE1">
        <DataGrid Name="DGV_Tareas" HorizontalAlignment="Left" Height="339" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" IsReadOnly="True" CanUserAddRows="False" MouseDoubleClick="DGV_Tareas_MouseDoubleClick" Background="#99B4D1" BorderBrush="Black"/>
        <Menu Name="Menu_Opciones" HorizontalAlignment="Left" Height="24" Margin="10,349,0,0" VerticalAlignment="Top" Width="774">
            <MenuItem Name="Item_Nuevo" Header="Añadir" FontWeight="Bold" FontFamily="Courier New"  Margin="0,2,0,0" Padding="0,3,0,0" Click="Añadir_Click">
                <MenuItem.Icon>
                    <Image Source="Imágenes/Añadir.png" Width="12" Height="12" Margin="0,-2,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <Label Name="LB_Estado" Content="Estado:" FontWeight="Bold" FontFamily="Courier New" Margin="502,0,-10,0" Padding="0,3,0,0" Opacity="1" ClipToBounds="False"/>
            <ComboBox x:Name ="CB_Estado" Width="92" SelectedIndex="0" FontWeight="Bold" FontFamily="Courier New" Padding="2,3,0,0" DropDownClosed="CB_Estado_DropDownClosed">
                <ComboBoxItem Content="Pendiente" Padding="0,3,0,0"/>
                <ComboBoxItem Content="Realizado" Padding="0,3,0,0"/>
            </ComboBox>
        </Menu>
        <GroupBox Name="GB_Tareas" Header="Tareas" HorizontalAlignment="Center" Margin="31,378,44,0" VerticalAlignment="Top" Height="136" Width="719" FontWeight="Bold" FontFamily="Courier New" IsEnabled="false" BorderBrush="Black" BorderThickness="2" RenderTransformOrigin="0.516,2.074">
            <Grid Name ="Grid_Tareas" Background="#FFFFE1" Margin="10,0,-2,2">
                <Label Name="LB_Nuevo" Content="Detalle:" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Courier New" Foreground="Black"/>
                <TextBox Name ="TB_Nuevo" HorizontalAlignment="Left" Height="63" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" BorderBrush="Black" Foreground="Black" RenderTransformOrigin="-0.058,1.412"/>
                <Button Name ="BT_Guardar" Margin="655,75,10,10" ToolTip="Guardar" Click="BT_Guardar_Click">
                    <Image Source="Imágenes/Guardar.png">
                    </Image>
                </Button>
                <Label Name="LB_Estado_Detalle" Content="Estado:" FontWeight="Bold" FontFamily="Courier New" Margin="541,15,106,80" Padding="0,3,0,0" Foreground="Black" RenderTransformOrigin="0.782,0.444"/>
                <ComboBox Name ="CB_Estado_Detalle" SelectedIndex="0" Margin="598,15,10,80" Padding="2,3,0,0" RenderTransformOrigin="0.357,0.394">
                    <ComboBoxItem Content="Pendiente" Padding="0,0,0,0"/>
                    <ComboBoxItem Content="Realizado" Padding="0,0,0,0"/>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
